PORT=5001
NODE_ENV=development

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWNjdXJhdGUtY293LTQ4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_QxwpCTy98fSEJWSI1KAEr2ZdA6iHfUvO6Wia0DmpKj

MONGO_URI=

ARCJET_ENV=development
ARCJET_KEY=ajkey_01k5sfrg6pfn2byywwv5ryayjw

CLOUDINARY_CLOUD_NAME=dyretltos
CLOUDINARY_API_KEY=562487728351323
CLOUDINARY_API_SECRET=pAFYCq2_nwceYYB_0ay8LTnsKXA